<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.rotscher</groupId>
        <artifactId>emerging</artifactId>
        <version>0.2.1</version>
    </parent>

    <groupId>ch.rotscher.maven.plugins</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:rotscher/emerging.git</connection>
        <developerConnection>scm:git:git@github.com:rotscher/emerging.git</developerConnection>
        <url>git@github.com:rotscher/emerging.git</url>
    </scm>

    <modules>
        <module>install-custom-version-plugin</module>
    </modules>
</project>
