<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.rotscher</groupId>
        <artifactId>emerging</artifactId>
        <version>0.3.3</version>
    </parent>

    <groupId>ch.rotscher.maven.plugins</groupId>
    <artifactId>plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>install-custom-version-plugin</module>
    </modules>
</project>
