<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>emerging</artifactId>
        <groupId>ch.rotscher</groupId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>flyway-repeatable</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>